{
    "manifest_version": 2,
    "name": "Spam Authomizer",
    "version": "1.2",
    "description": "Автоматически переключает вкладки и нажимает кнопку Send на Facebook",
    "permissions": [
      "tabs",
      "activeTab",
      "identity"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16":"icons/icons8-scam-parzival’-1997-outline-color-16.png",
        "32":"icons/icons8-scam-parzival’-1997-outline-color-32.png",
        "96":"icons/icons8-scam-parzival’-1997-outline-color-96.png"
      }
    },
    "icons": {
      "16":"icons/icons8-scam-parzival’-1997-outline-color-16.png",
      "32":"icons/icons8-scam-parzival’-1997-outline-color-32.png",
      "96":"icons/icons8-scam-parzival’-1997-outline-color-96.png"
    },
    "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
  }